<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:index</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<p>﻿# 知识</p>
<h2 id="-">运算符</h2>
<ol>
<li>算术运算符：+，-，<em>，/，%，++，--，+</em>（累计计算），**（幂）<ul>
<li>i++和++i的区别？</li>
<li>++是运算符，如果++在变量的前面则先计算然后在赋值，则值是计算后的值。</li>
<li>如果++在变量的后面，先把变量的旧值拿出来使用，最后再计算出新值再赋值。</li>
<li>总结：i++ 先赋值后计算，++i是先计算后赋值。</li>
</ul>
</li>
</ol>
<ol start="2">
<li>逻辑运算符：==，===，！，||，&amp;&amp;<ul>
<li>！求反，!true =&gt; false</li>
<li>|| 或，左边如果为true则使用左边的值，否则使用右边的值</li>
<li>&amp;&amp; 与，如果左边的值是假的，就终止执行了，必须左边的和右边的值都为true条件才成立</li>
<li>== 等于，只判断值，不判断类型【它偷偷的做了数据的隐式转换】</li>
<li>=== 全等，不光判断值，还判断数据类型【推荐在程序中使用它做判断】</li>
</ul>
</li>
</ol>
<h2 id="-">条件语句</h2>
<ul>
<li>if </li>
<li>switch</li>
<li>三目运算符/三元表达式/三元运算符</li>
</ul>
<h3 id="-">三者的区别</h3>
<ol>
<li>if和switch没有返回值，三目运算符有返回值</li>
<li>语法不一样</li>
<li>三目运算符虽然有返回值可以有更多的使用场景，但是缺点是阅读不方便<h1 id="02js">02js</h1>
</li>
</ol>
<h2 id="-">运算符</h2>
<ol>
<li>算术运算符：+，-，<em>，/，%，++，--，+</em>（累计计算），**（幂）<ul>
<li>i++和++i的区别？</li>
<li>++是运算符，如果++在变量的前面则先计算然后在赋值，则值是计算后的值。</li>
<li>如果++在变量的后面，先把变量的旧值拿出来使用，最后再计算出新值再赋值。</li>
<li>总结：i++ 先赋值后计算，++i是先计算后赋值。</li>
</ul>
</li>
</ol>
<ol start="2">
<li>逻辑运算符：==，===，！，||，&amp;&amp;<ul>
<li>！求反，!true =&gt; false</li>
<li>|| 或，左边如果为true则使用左边的值，否则使用右边的值</li>
<li>&amp;&amp; 与，如果左边的值是假的，就终止执行了，必须左边的和右边的值都为true条件才成立</li>
<li>== 等于，只判断值，不判断类型【它偷偷的做了数据的隐式转换】</li>
<li>=== 全等，不光判断值，还判断数据类型【推荐在程序中使用它做判断】</li>
</ul>
</li>
</ol>
<h2 id="-">条件语句</h2>
<ul>
<li>if </li>
<li>switch</li>
<li>三目运算符/三元表达式/三元运算符</li>
</ul>
<h3 id="-">三者的区别</h3>
<ol>
<li>if和switch没有返回值，三目运算符有返回值</li>
<li>语法不一样</li>
<li>三目运算符虽然有返回值可以有更多的使用场景，但是缺点是阅读不方便</li>
</ol>
<h2 id="-">位运算符：先把左右的十进制转成二进制之后再计算</h2>
<ol>
<li>&amp; 按位与</li>
<li>| 按位或</li>
<li>^ 按位异或</li>
<li>~ 按位非</li>
<li>&lt;&lt; 按位左移</li>
<li><blockquote>
<blockquote>
<p>按位右移</p>
</blockquote>
</blockquote>
</li>
<li><blockquote>
<blockquote>
<blockquote>
<p>按位右移零</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ol>
<h2 id="-">函数</h2>
<h3 id="-function-name-">普通函数》声明函数：function name () {}</h3>
<ul>
<li>函数可以提升,整个函数会提示</li>
</ul>
<h3 id="-function-">匿名函数》function () {}</h3>
<h3 id="-var-name-function-">函数表达式》var name = function () {}</h3>
<ul>
<li>如果用var接收匿名函数，只会提升变量，不会提升函数</li>
</ul>
<h3 id="-function-function-">自执行函数》(function(){})() 或 (function(){}())</h3>
<h3 id="-">函数自有属性</h3>
<ul>
<li>arguments 不定参数-伪数组</li>
<li>name 获取函数的名字<h3 id="-">函数作用域</h3>
function里的this指向它声明的作用域里顶级对象，如果函数是绑定给dom事件的，那么this是dom对象，如果函数是声明在全局作用域里，this是window。<h3 id="-">什么是函数？什么方法？</h3>
</li>
<li>函数是指独立的一个函数，该函数可以被直接调用</li>
<li>方法是指函数归属于一个对象，使用对象点函数的方式调用，这个函数叫方法<h3 id="-">回调函数</h3>
</li>
<li>把函数作为参数传给另一个函数</li>
</ul>
<h2 id="-">闭包</h2>
<ul>
<li>就是常驻内存的一个值，这个值默认不会被释放，但是这个值还不会污染全局作用域</li>
<li>被垃圾回收机制忽略的值，所产生的内存占用也叫闭包</li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>